<apex:page showHeader="false" sidebar="false" standardController="Opportunity">

<table border="1" width="100%" height="100%">
  <tr >
    <td colspan="2">
        <c:BSHeader />
    </td>
  </tr>
  <tr>
    <td width="100%" height="1000px">February</td>
    
  </tr>
  <tr>
      <td><c:BSFooter /></td>
  </tr>
</table>
</apex:page>